#ipv4
address=/doubleclick.net/0.0.0.0
address=/ads.twitter.com/0.0.0.0
address=/pagead2.googlesyndication.com/0.0.0.0
address=/adservice.google.com/0.0.0.0
address=/googleadservices.com/0.0.0.0
address=/ade.googlesyndication.com/0.0.0.0

address=/tumblr.com/0.0.0.0
#address=/twitter.com/0.0.0.0

#address=/instagram.com/0.0.0.0
#address=/cdninstagram.com/0.0.0.0

address=/tpc.googlesyndication.com/0.0.0.0
address=/googlesyndication.com/0.0.0.0

address=/google.cn/0.0.0.0
#address=/google.com.hk/0.0.0.0
