# hw
address=/lan/0.0.0.0

# google
address=/doubleclick.net/0.0.0.0
address=/pagead2.googlesyndication.com/0.0.0.0
address=/adservice.google.com/0.0.0.0
address=/googleadservices.com/0.0.0.0
address=/ade.googlesyndication.com/0.0.0.0
address=/tpc.googlesyndication.com/0.0.0.0
address=/google.cn/0.0.0.0

# twitter
address=/twitter.com/0.0.0.0
address=/ads.twitter.com/0.0.0.0
address=/tumblr.com/0.0.0.0

# instagram
address=/cdninstagram.com/0.0.0.0
address=/instagram.com/0.0.0.0
address=/facebook.com/0.0.0.0

# bose update
address=/downloads.bose.com/0.0.0.0
address=/ota.nvidia.com/0.0.0.0

# apple update
#address=/appldnld.apple.com/0.0.0.0
#address=/mesu.apple.com/0.0.0.0
#address=/gdmf.apple.com/0.0.0.0
#address=/updates-http.cdn-apple.com/0.0.0.0
#address=/xp.apple.com/0.0.0.0
#address=/updates.cdn-apple.com/0.0.0.0

# xiaomi
address=/xiaomi.com/0.0.0.0
address=/miui.com/0.0.0.0
address=/mi.com/0.0.0.0
address=/xiaomi.net/0.0.0.0
address=/miui.net/0.0.0.0
address=/mi.net/0.0.0.0

# htc
address=/htc.com/0.0.0.0

# douyin
address=/douyinvod.com/0.0.0.0
address=/ixigua.com/0.0.0.0
address=/douyinpic.com/0.0.0.0
address=/snssdk.com/0.0.0.0
address=/huoshanstatic.com/0.0.0.0
address=/amemv.com/0.0.0.0
address=/douyincdn.com/0.0.0.0
address=/pstatp.com/0.0.0.0
address=/umengcloud.com/0.0.0.0
address=/bdurl.net/0.0.0.0
address=/bytedance.com/0.0.0.0
address=/bytegecko.com/0.0.0.0
address=/toutiao.com/0.0.0.0
address=/onethingpcs.com/0.0.0.0
address=/xycdn.com/0.0.0.0
address=/p2cdn/0.0.0.0
address=/i.snssdk.com/0.0.0.0
address=/is.snssdk.com/0.0.0.0
address=/ui.snssdk.com/0.0.0.0
address=/aweme-hl.snssdk.com/0.0.0.0

# youku
address=/appdownload.youku.com/0.0.0.0
address=/cibntv.net/0.0.0.0
address=/uc.cn/0.0.0.0
address=/189cube.com/0.0.0.0
address=/downloadtpt.qqlive.qq.com/0.0.0.0

# baidu
#address=/baidu.com/0.0.0.0
address=/hao123.com/0.0.0.0
address=/360.cn/0.0.0.0
address=/360.com/0.0.0.0
