# netflix

address=/fast.com/::
address=/nflxext.com/::
address=/nflximg.com/::
address=/nflximg.net/::
address=/nflxso.net/::
address=/nflxvideo.net/::
address=/nflxvideo.net/::
address=/nflxvideo.com/::
address=/netflix.com/::
address=/amazonaws.com/::

# ted 
address=/tedcdn.com/::
address=/tedcdn.com/::
