# hw
address=/lan/::

# google
address=/doubleclick.net/::
address=/pagead2.googlesyndication.com/::
address=/adservice.google.com/::
address=/googleadservices.com/::
address=/ade.googlesyndication.com/::
address=/tpc.googlesyndication.com/::
address=/google.cn/::

# twitter
address=/twitter.com/::
address=/ads.twitter.com/::
address=/tumblr.com/::

# instagram
address=/cdninstagram.com/::
address=/instagram.com/::
address=/facebook.com/::

# bose
address=/downloads.bose.com/::
address=/ota.nvidia.com/::

# apple
address=/appldnld.apple.com/::
address=/mesu.apple.com/::
address=/gdmf.apple.com/::
address=/updates-http.cdn-apple.com/::
address=/xp.apple.com/::
address=/updates.cdn-apple.com/::

# xiaomi
address=/xiaomi.com/::
address=/miui.com/::
address=/mi.com/::
address=/xiaomi.net/::
address=/miui.net/::
address=/mi.net/::

# htc
address=/htc.com/::

# douyin
address=/douyinvod.com/::
address=/ixigua.com/::
address=/douyinpic.com/::
address=/snssdk.com/::
address=/huoshanstatic.com/::
address=/amemv.com/::

address=/douyincdn.com/::
address=/pstatp.com/::
address=/umengcloud.com/::
address=/bdurl.net/::
address=/bytedance.com/::
address=/bytegecko.com/::
address=/toutiao.com/::
address=/onethingpcs.com/::
address=/xycdn.com/::
address=/p2cdn/::
address=/i.snssdk.com/::
address=/is.snssdk.com/::
address=/ui.snssdk.com/::
address=/aweme-hl.snssdk.com/::

# youku
address=/appdownload.youku.com/::
address=/cibntv.net/::
address=/uc.cn/::


address=/189cube.com/::
address=/downloadtpt.qqlive.qq.com/::

# baidu
#address=/baidu.com/::
address=/hao123.com/::
address=/360.cn/::
address=/360.com/::

